[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-캐나다_원문 2006년 북한에 대한 유엔결의 이행규정-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-333. 미국 연방법전 지리공간데이터-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-332. 호주 건강기록법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-325. 싱가포르-항공운항법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-331. 영국 우주산업법(2018)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-304. 미국 연방법전 부동산 매매확정 절차-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-317.미국 은행지주회사법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-303. 미국-소비자신용정보보호법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-307. 미국-연방법전-연방재무은행-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-310. 유럽연합 플랫폼비즈니스 관련 법안-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-330. 미국 연방법전 화재 예방 및 통제-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-313. 미국 연방규정 전자자금이체-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-315. 영국 보건법(2006)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-316. 미국-연방법젼-유선-및-전자통신-감청과-대화의-감청-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-309. 스웨덴 중앙은행법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-306. 미국 연방법전 약물 남용 방지 및 통제-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-312. 영국 전자화폐규정-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-305. 미국 연방법전 행정절차-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-314. 미국-연방법전-중소기업투자-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-308. 미국 연방법전 국가표준 및 기술연구소-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-302. 미국 소비자제품안전법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-311. 미국 혐오범죄방지법안-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-124.미국 치과 기공 관련 연방규정-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-189. 뉴질랜드 선거법(1993)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-176. 미국 연방법전 부분출산 낙태금지법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-123. 미국 치과용 복원물의 컴퓨터 보조 설계 및 제조 (CAD, CAM)를 위한 광학 인상 시스템 산업 및 FDA를위한 지침-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-179. 영국 낙태법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-19. 미국 연방 식품, 의약품, 화장품법 제5장 E-I절-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-30. 미국 연방법전 제29편 노동 - 가족 및 간호휴가-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-129. 미국 투자 자문업자법 - 영한.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-344. 미국 연방법전 제15편 제41장 소비자 신용보호 제1절 소비자 신용 비용 공시-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-164. 미국 사이버보안 및 인프라보안국-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-174. 미국 연방대법원 Roe v Wade 판결문-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-14. 유럽연합 통합특허법원협정-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-138.호주_원문 2008년 유엔헌장(북한 제재) 규정-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-163. 미국 신생벤처기업 창업지원법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-180. 아일랜드 헌법 40조-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-181. 아일랜드 보건(임신중절규제)법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-175. 미국 Planned Parenthood of Se.E.Pa. v. Casey 사건(1992년)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-156. 호주 2015년 온라인 안전 향상법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-135. 호주 공정거래법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-160.미국 제시카법(전문)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-128. 미국 사이버보안 및 사회기반시설보안청법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-157. 유엔 유럽 경제위원회 규정 44호-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-155.캘리포니아주 대리운전면허 관련 조항-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-100.미국 임상시험 규제 관련 법규-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-31. 캐나다 통합 프라이버시법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-165. 시카고시 단기 주거 임대 중개인 관련 법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-103. 미국 연방법전 제5편 정부기관과 직원 - 감찰관법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-10.미국 하원 결의안 895- 의원 윤리규범 관련-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-20. 벨기에 회계감사원 조직에 관한 법률-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-108. 무인항공시스템 관련 규정(C_UAS_관련규정)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-130. 싱가포르 주차장법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-177. 미국 1975년 일리노이주 낙태법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-178.미국 미시간주 낙태법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-162. 미국 연방민사소송규칙(2018)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-127. 캐롤린 맬로니 의원 법안-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-104. 캐나다 연방 파산 및 채무이행불능법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-2.에스토니아 지급기관 및 전자화폐기관에 관한 법률-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-102. 미국 연방법전 제34편 제121장 제3절 여성에 대한 폭력행위-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-109. 무인 항공기로부터의 특정 핵 시설 및 자산의 보호(50USC2661)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-158. 유엔 유럽 경제위원회 제129호 규정-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-111. 해안경비대 제한 제거(14USC104)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-161. 노동회의소의 설립 및 운영에 관한 법률안-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-125. 영국 이식 의료기기 관련 의료기기 규정-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/9.기상청/렉스코드TM/EN-기상청-기후자료 관리시스템의 거버넌스 - 기후자료 관리시스템의 주요 구성 요소-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/9.기상청/렉스코드TM/EN-기상청-제 33차 집행위원회 회의-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/9.기상청/렉스코드TM/EN-기상청-국가 측정표준 - 기상 측정 및 관측-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/9.기상청/렉스코드TM/EN-기상청-2014 기후변화 종합 보고서 최종본_양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/9.기상청/렉스코드TM/EN-기상청-온도 측정-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/9.기상청/렉스코드TM/EN-기상청-IPCC 제5차 평가 종합보고서 - 정책결정자를 위한 요약보고서-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-5. 2.Tool+Demo_HTML+#2-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-02.Nexmed_Cardio_v1.3_API_List_190207-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-3. camelliaGL_guide-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-7. UI Dev-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-v1.9.1.4(영중)-영.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-01.Nexmed_Cardio_v1.3_Feature_List_Final-영.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-14. Anyframe Community 개발 가이드-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-v1.9.1.10&CP-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-11. camellliaGL-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-CPCex_V6.22.0_다국어-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-CPCex_다국어-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-문제점(무선)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-CPCex_다국어 표준 정의서_V6150-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-8. 사용자메뉴얼(Portal)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-v1.9.1.11-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-(전사_권한추출)사업부 사용자 권한 정비문의_v1.0-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-4. 1.Tool+Demo_HTML+#1-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-v1.9.1.1(영중)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-CPCex VD 다국어 요청-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-v1.9.1.6-영.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-CPCex_다국어 표준 정의서_V6120-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-CPCex 다국어 요청_190617-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-문제점1(무선)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-01.Nexmed_Cardio_v1.3_Feature_List_Final-한.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-[Android]SW_ArchitectureDesign-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-CPCex_6180_다국어-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-v1.9.1.7-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-CPCex_V6210_다국어-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-16. aui_camellia 1.40-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-13. simon 사용자가이드-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-v1.9.1.2(영중)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-2. api_docs-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-12. ReactNative-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-9. 사용자메뉴얼(Vue)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-17. CamelliaJS 교육교재-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-v1.9.1.9-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-v1.9.1.8-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-15. opus_api-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-10. camelliajs-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-문제점(SR)_매뉴얼-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-1. aui-widgets-2.1.0-api-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-v1.9.1.3(영중)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-자재승인-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-6. 3.Tool+Demo_Flat+UI-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/2019삼성SDS/TE-2019삼성SDS-문제점(SR)_매뉴얼2-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/렉스코드TM/TE-삼성SDS_기계기술_삼성PLM 매뉴얼-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/렉스코드TM/TE-삼성SDS_IT_시스템언어 매뉴얼-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/렉스코드TM/TE-삼성SDS_기계기술_통합테스트정의서-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/렉스코드TM/TE-삼성SDS_기계기술_매뉴얼번역-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/렉스코드TM/TE-삼성SDS_기계기술_GAIA 관련 매뉴얼 (자원관리, 시험관리)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/10.삼성SDS/렉스코드TM/TE-삼성SDS_IT_시스템 언어 매뉴얼-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/5. 국립환경과학원/환경-국립환경과학원_환경_기후변화보고서-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/8.파나소닉/렉스코드TM/CU-파나소닉_기계기술_카메라 매뉴얼 및 브로슈어-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/8.파나소닉/렉스코드TM/CU-파나소닉_기계기술_카메라 매뉴얼(VariCam, AKHVF, AJHVF, UX180)-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/8.파나소닉/렉스코드TM/CU-파나소닉_기계기술_파나소닉 프로젝터 매뉴얼-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-44.태안해안국립공원사무소_관광안내-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-181.서울시영등포구청등포관광가이드맵제작-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-167.전라북도부안군청_위도관광안내표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-189.서울시영등포구청_관광가이드맵제작-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-55.진영순천휴게소_음식메뉴표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-225.전라남도장흥군청_안내표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-217.대구관광뷰로_대구관광축제캘린더축제행사-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-73.마싰는끼니_음식메뉴판-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-49.진영순천휴게소_음식메뉴표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-66.(주)에이치앤디이행담도휴게소_음식메뉴표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-170.전라북도부안군청_위도관광안내표기추가-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-51.서울특별시종로구청_관광안내표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-108.서울특별시중구청_관광안내지도표기(추가)-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-119.부산광역시북구청_관광안내지도표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-26.진영순천휴게소_음식메뉴표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-75.이지영어_드라이빙투어가이드-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-226.국립공원관리공단설악산사무소_대형모형이름표-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-177.전라북도부안군청_부안관광지명-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-28.전라남도무안군청_관광안내표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-122.롯데백화점_시설안내표기(영,일,중간)-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-103.서울특별시중구청_관광안내지도표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-98.삼호복집메뉴판(영어)-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-31.태안해안국립공원사무소_관광안내표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-140.대구북구청_주요관광지명칭-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-30.진영순천휴게소_관광안내표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/2. 2019한국관광공사/관광-2019한국관광공사-152.전라북도부안군청_제7회부안마실축제안내문-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/11.세메스/1.렉스코드TM/TE-세메스_기계기술_BOE B6 HF Cleaner 매뉴얼-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/11.세메스/1.렉스코드TM/TE-세메스_기계기술_관리 및 작동 매뉴얼-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/11.세메스/1.렉스코드TM/TE-세메스_법률_작업 표준서-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/6.국립아시아문화전당/1. 렉스코드 TM/CU-국립아시아문화전당_인문_행위예술-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/6.국립아시아문화전당/1. 렉스코드 TM/CU-국립아시아문화전당_인문_디자인, 건축-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/6.국립아시아문화전당/1. 렉스코드 TM/CU-국립아시아문화전당_인문_전시_한영-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/6.국립아시아문화전당/1. 렉스코드 TM/CU-국립아시아문화전당_인문_이주예술가-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/6.국립아시아문화전당/1. 렉스코드 TM/CU-국립아시아문화전당_인문_공연예술-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/6.국립아시아문화전당/1. 렉스코드 TM/CU-국립아시아문화전당_인문_아시아 부적-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/6.국립아시아문화전당/1. 렉스코드 TM/CU-국립아시아문화전당_인문_전통음악, 소수민족, 의례, 축제-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/6.국립아시아문화전당/1. 렉스코드 TM/CU-국립아시아문화전당_인문_컬렉션, 컬렉션가이드, 사업운영결과물-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/6.국립아시아문화전당/1. 렉스코드 TM/CU-국립아시아문화전당_인문_전라도닷컴_한영-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/6.국립아시아문화전당/1. 렉스코드 TM/CU-국립아시아문화전당_인문_스투파로드-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/6.국립아시아문화전당/1. 렉스코드 TM/CU-국립아시아문화전당_인문_아시아의 도시, 암각화-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-67.대구광역시서구청_관광안내표기-병.xls
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-50.진영휴게소_음식메뉴표기-병.xls
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-193.대구광역시청_테마별대구맛집가이드북 -병.xls
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-176.대구광역시청_테마별대구맛집가이드북-병.xls
