[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-캐나다_원문 2006년 북한에 대한 유엔결의 이행규정-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-333. 미국 연방법전 지리공간데이터-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-332. 호주 건강기록법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-325. 싱가포르-항공운항법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-331. 영국 우주산업법(2018)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-304. 미국 연방법전 부동산 매매확정 절차-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-317.미국 은행지주회사법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-303. 미국-소비자신용정보보호법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-307. 미국-연방법전-연방재무은행-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-310. 유럽연합 플랫폼비즈니스 관련 법안-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-330. 미국 연방법전 화재 예방 및 통제-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-313. 미국 연방규정 전자자금이체-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-315. 영국 보건법(2006)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-316. 미국-연방법젼-유선-및-전자통신-감청과-대화의-감청-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-309. 스웨덴 중앙은행법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-306. 미국 연방법전 약물 남용 방지 및 통제-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-312. 영국 전자화폐규정-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-305. 미국 연방법전 행정절차-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-314. 미국-연방법전-중소기업투자-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-308. 미국 연방법전 국가표준 및 기술연구소-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-302. 미국 소비자제품안전법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/2차/LW-2019국회도서관-311. 미국 혐오범죄방지법안-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-124.미국 치과 기공 관련 연방규정-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-189. 뉴질랜드 선거법(1993)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-176. 미국 연방법전 부분출산 낙태금지법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-123. 미국 치과용 복원물의 컴퓨터 보조 설계 및 제조 (CAD, CAM)를 위한 광학 인상 시스템 산업 및 FDA를위한 지침-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-179. 영국 낙태법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-19. 미국 연방 식품, 의약품, 화장품법 제5장 E-I절-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-30. 미국 연방법전 제29편 노동 - 가족 및 간호휴가-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-129. 미국 투자 자문업자법 - 영한.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-344. 미국 연방법전 제15편 제41장 소비자 신용보호 제1절 소비자 신용 비용 공시-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-164. 미국 사이버보안 및 인프라보안국-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-174. 미국 연방대법원 Roe v Wade 판결문-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-14. 유럽연합 통합특허법원협정-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-138.호주_원문 2008년 유엔헌장(북한 제재) 규정-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-163. 미국 신생벤처기업 창업지원법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-180. 아일랜드 헌법 40조-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-181. 아일랜드 보건(임신중절규제)법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-175. 미국 Planned Parenthood of Se.E.Pa. v. Casey 사건(1992년)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-156. 호주 2015년 온라인 안전 향상법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-135. 호주 공정거래법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-160.미국 제시카법(전문)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-128. 미국 사이버보안 및 사회기반시설보안청법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-157. 유엔 유럽 경제위원회 규정 44호-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-155.캘리포니아주 대리운전면허 관련 조항-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-100.미국 임상시험 규제 관련 법규-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-31. 캐나다 통합 프라이버시법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-165. 시카고시 단기 주거 임대 중개인 관련 법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-103. 미국 연방법전 제5편 정부기관과 직원 - 감찰관법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-10.미국 하원 결의안 895- 의원 윤리규범 관련-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-20. 벨기에 회계감사원 조직에 관한 법률-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-108. 무인항공시스템 관련 규정(C_UAS_관련규정)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-130. 싱가포르 주차장법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-177. 미국 1975년 일리노이주 낙태법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-178.미국 미시간주 낙태법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-162. 미국 연방민사소송규칙(2018)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-127. 캐롤린 맬로니 의원 법안-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-104. 캐나다 연방 파산 및 채무이행불능법-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-2.에스토니아 지급기관 및 전자화폐기관에 관한 법률-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-102. 미국 연방법전 제34편 제121장 제3절 여성에 대한 폭력행위-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-109. 무인 항공기로부터의 특정 핵 시설 및 자산의 보호(50USC2661)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-158. 유엔 유럽 경제위원회 제129호 규정-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-111. 해안경비대 제한 제거(14USC104)-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-161. 노동회의소의 설립 및 운영에 관한 법률안-양.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/7.국회도서관/2019/1차/LW-2019국회도서관-125. 영국 이식 의료기기 관련 의료기기 규정-양.xlsx
