[DONE READING]2019/2차/LW-2019국회도서관-뉴욕주 부동산세법 개정법 (원문, 번역문)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-336. 캐나다 핵 책임 및 보상법 (2019.10.31)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-노스다코타주 무인항공기에 의한 감시(North Dakota Century Code t29c29-4) (원문, 번역문)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-349. 호주 공공 거버넌스 성과 및 책임법 (2020.01.13)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-356. 싱가포르 가짜뉴스 처벌 관련 법안 (2019.12.09)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-371. 미국-의회-금융서비스위원회-법률검토서상세판 (2019.12.16)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-6. 유럽연합 토종종자 보급을 위한 지침 (2020.01.14)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-33. 영국 레이저오용(차량)법 (2020.02.13)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-스웨덴-중앙은행법 (원문, 번역문)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-미국-연방법전-지진위험감소 (원문, 번역문)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-373. 미국 홍콩 인권 민주주의 법안 (2019.12.11)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-8. 인도네시아 식물종보호법 (2020.01.14)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-28. 캐나다 소비자제품안전법 (20.02.24)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-345. 미국 연방법전 제6편 국토안보 제1장 국토안보조직 제3하위장 국토안보 지원 과학기술 (2020.01.30)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-368. 미국 브라운 대 토피카 교육위원회, 캔자스주 쇼니 카운티 판례(Brown v. Board of Ed. of Topeka, Shawnee County, Kan.) (2019.12.02)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-미국 매건법(전문)(20190522) (원문,번역문)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-10. 캐나다 퀘백주 부모보험법 (20.01.21)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-372. 미국 외국주권면제법(FSIA) (2020.01.07)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-27. 캐나다 방사선 방출방지법 (20.02.14)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-미국 노인 인권법 (최종본)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-15. 미국 파산법 채무구제대리인이 되지 않는 자에 관한 규정 (2020.01.30)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-유럽연합 특정 플라스틱 제품이 환경에 미치는 영향의 저감에 관한  2019년 6월 12일 유럽의회 및 이사회 지침 (20.02.27)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-363. 영국 폐석회석 광산의 지질공원활용 관련 법률(Wildlife and Countryside Act 1981) (2019.12.18)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-영국-경찰관-직무-규칙 (2019.10.21)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-29. 미국 메사추세츠주 레이저 안전 관련 규정 (20.02.19)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-7. 유럽연합 채소품종에 관한 채소 토종 보존을 위한 지침 (2020.01.14)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-344. 미국-연방법전-연방정보정책 (2019.12.18)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-343. 미국 연방법전 파산 청산 (2020.01.07)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-30. 미국 식품약품 레이저 관련 연방규정 (20.02.17)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-360. 미국 의회 금융위 검토보고서-양단-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-12. 영국 스토킹방지법 (20.01.30)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-348. 호주 시설법(2008) (2019.12.16)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-31. 미국 작업장 레이저 안전 관련 연방규정 (20.02.13)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-호주 뉴사우스웨일주 도로운송 및 기타 법률 개정(디지털 운전면허증 및 포토카드) 법안 (2020.01.17) - 수정-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-32. 영국 직장에서의 인공광선 제어규정 (20.02.11)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-20. 미국 소기업정비법 (2020.02.13)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-21. 유럽연합 온라인 중개 서비스의 비지니스 사용자를 위한 공정성과 투명성 증진에 관한 2019년 6월 20일 유럽의회 및 이사회 규정 (20.02.14)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-346. 미국 연방법전 제6편 국토안보 제1장 국토안보조직 제2하위장 정보분석 (2020.01.30)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-369. 미국 토요사부로 코레마츠 대 미국 판례-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-16. 헝가리 남녀 평등 및 차별 금지에 관한 유럽 법률 전문가 네트워크 유럽연합 집행위원회(EC) 관련 자료 (20.01.30)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-14. 미국 파산법 채무구제대리인 관련 규정 (2020.01.30)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-370. 국제 고용관계에 관한 권고(2006) (R198 - Employment Relationship Recommendation, 2006 (No. 198)) (2019.12.09)-병.docx
[DONE READING]2019/2차/LW-2019국회도서관-18. 스위스 금융시장 인프라법 (최종본)-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-68. 유엔 2018년 북한인권결의안(전문)(20190306)-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-46. 유럽연합 전기부문의 역내시장을 위한 공동규정 지침 2009-72-EC-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-44. 호주 원예 마케팅 및 연구개발 서비스(수출 효율성) 규정(2002)-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-35. 싱가포르 이동수단법-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-미국 연방규정집-금융보안감독정보 규정-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-47. 유럽연합 가스부문의 역내시장을 위한 공동규정 지침 2009-73-EC-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-81. 기지촌 위안부의 정부손해배상청구에 관한 판결문-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-76. 싱가포르 초국경 헤이즈 오염법-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-55. 미국 연방법전 제42편 제15823조 저소득 지역사회 에너지효율화 시범사업-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-94. 미국 비디오 관음증 예방법-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-77. 영국 주택법 제2부 다중주택(HMO)-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-59. 미국연방법전 제34편 제12291조 남성, 성소수자 관련 부분-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-74. 미국연방 혈액나눔동물 관련법-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-43. 호주 원예 마케팅 및 연구개발 서비스법(2000)-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-60. 유럽연합 형사처벌을 통한 인종차별주의 및 외국인 혐오주의의 특정 형태 및 표현 근절을 위한 결의-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-84. 미국 자립지원법(The Foster care independence act of 1999) (카운팅)-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-75. 미국 캘리포니아주 혈액나눔동물 관련법-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-78. 미국 맥키니법 중 SRO 관련 연방규정집 조항-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-71. 영국 평등법(2010)에 관한 특정의무 및 공공기관 규정(2017)-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-93. 영국 성범죄법(66-70조)-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-83. 영국 보호종료법-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-64. 미국 하원 종전 선언 촉구 결의안 제152호-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-미국 뉴욕주 은행법-검사 및 조사 결과 보안 관련 규정-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-52. 영국 성범죄법(2003) 부분조문-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-99. 영국 임상시험 규제 관련 법-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-미국 해외계좌납세순응법-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-62. 아일랜드 국가경제사회발전처법-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-70. 캐나다 담배 및 전자담배법-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-45. 호주 1차 산업 (소비세) 징수법(1999) 부분조문-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-82. 영국 정보보호법(2018)-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-67. 국제해사기구 해양플라스틱 문제 관련 결의서-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-63. 미국 하원 대북 제재 철회 금지 법안 제6094호-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-36. 싱가포르 이동수단규정-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-48. 유럽연합 에너지 관련 제품의 에너지 및 기타 자원의 소비에 관한 표시 및 표준제품정보에 관한 유럽 의회 및 이사회 지침-병.docx
[DONE READING]2019/1차/LW-2019국회도서관-66. 영국 민간보안산업법(2001)-병.docx
