[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-44.태안해안국립공원사무소_관광안내-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-181.서울시영등포구청등포관광가이드맵제작-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-167.전라북도부안군청_위도관광안내표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-189.서울시영등포구청_관광가이드맵제작-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-55.진영순천휴게소_음식메뉴표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-225.전라남도장흥군청_안내표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-217.대구관광뷰로_대구관광축제캘린더축제행사-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-73.마싰는끼니_음식메뉴판-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-49.진영순천휴게소_음식메뉴표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-66.(주)에이치앤디이행담도휴게소_음식메뉴표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-170.전라북도부안군청_위도관광안내표기추가-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-51.서울특별시종로구청_관광안내표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-108.서울특별시중구청_관광안내지도표기(추가)-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-119.부산광역시북구청_관광안내지도표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-26.진영순천휴게소_음식메뉴표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-75.이지영어_드라이빙투어가이드-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-226.국립공원관리공단설악산사무소_대형모형이름표-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-177.전라북도부안군청_부안관광지명-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-28.전라남도무안군청_관광안내표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-122.롯데백화점_시설안내표기(영,일,중간)-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-103.서울특별시중구청_관광안내지도표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-98.삼호복집메뉴판(영어)-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-31.태안해안국립공원사무소_관광안내표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-140.대구북구청_주요관광지명칭-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-30.진영순천휴게소_관광안내표기-병.xlsx
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-67.대구광역시서구청_관광안내표기-병.xls
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-50.진영휴게소_음식메뉴표기-병.xls
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-193.대구광역시청_테마별대구맛집가이드북 -병.xls
[DONE READING]/Users/jihyeoh/Lexcode/팀 채널 - 인공지능 학습 DB 구축 채널/1. 원본DB(렉스코드)/1. 2018한국관광공사/관광-2018한국관광공사-176.대구광역시청_테마별대구맛집가이드북-병.xls
