[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/한국지역사회간호학회_2017_2018_split_total_12227_선우란_곽유진3.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/대한통합의학회_2020_split_total_3452_선우란_최승지6_1.xlsx
[ERROR MESSAGE]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/~$한국지역사회간호학회_2017_2018_split_total_12227_선우란_곽유진3.xlsxUnsupported format, or corrupt file: Expected BOF record; found b'\x08Oh Jihy'
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/한국산업보건학회 (구 한국산업위생학회)_split_total_17571_선우란_김주안4.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/대한본초학회_split_total_19977_전병경_정한음.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/경희대학교 경희의료원_split_total_520_전병경_이예선.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/서울대학교 간호과학연구소_split_total_4518_선우란_구아람4.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/대한이식학회_split_total_2002_전병경_이예선.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/병원간호사회_split_total_19904_선우란_안단비3.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/대한통합의학회_split_total_9915_전병경_이민지.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/대한임상독성학회_split_total_4867_전병경_고병호.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/대한소화기학회_2020_split_total_3188_선우란_최승지6_2.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/면역약침의학회_split_total_564_전병경_이예선.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/한국센서학회_2017_split_total_4315_선우란_김주안3_1.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/대한췌장담도학회_split_total_6365_선우란_김영미3.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/대한내과학회_2017_2018_split_total_1586_선우란_최승지6_3.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/한국보건경제정책학회(구 한국보건경제학회)_2017_2018_split_total_7342_선우란_김소정2.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/부산대학교 간호과학연구소_split_total_7009_선우란_김영미4.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/대한당뇨병학회_2020_split_total_992_선우란_최승지6_4.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/한국보건경제정책학회(구 한국보건경제학회)_split_total_4490_전병경_이예선.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/영남대학교 의과대학_split_total_2195_선우란_김주안3_2.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/대구한의대학교 제한동의학술원_split_total_845_전병경_이예선.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/한국보건교육학회_split_total_5453_선우란_김영미3_1.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/한국여성건강간호학회 (구 여성건강간호학회)_split_total_18398_선우란_안단비4.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/대한보건협회_split_total_2092_전병경_이예선.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/한국모자보건학회_split_total_11243_선우란_지유나7.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/대한소화기학회_split_total_19635_전병경_이민지.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/대한부인종양학회(구 대한부인종양·콜포스코피학회)_split_total_144_전병경_이예선.xlsx
[DONE READING]/Users/jihyeoh/주식회사 트위그팜/NIA - General/02_원문_메뉴얼작업용/의약학/01_의약학_스크립트완료/작업전달파일/대한당뇨병학회_split_total_852_전병경_이예선.xlsx
