<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>VMWare 설치</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f62e397d-cd0b-4279-bb4f-a078d86650cf" class="page sans"><header><h1 class="page-title"><em><strong>VMWare 설치</strong></em></h1></header><div class="page-body"><p id="d6e503a9-5ede-4da3-8dd6-8628a7af3b9a" class=""><div class="indented"><figure id="72cdfedd-c514-4823-b121-17cd822682a6" class="image"><a href="VMWare/Untitled.png"><img style="width:709px" src="VMWare/Untitled.png"/></a></figure><ul id="e577c1ef-fe78-42bf-aa08-5d919de148f2" class="bulleted-list"><li>Linux / CentOS 64-bit</li></ul><p id="22a6f27a-723f-4e09-8c85-0acf4036420d" class="">
</p></div></p><p id="42b5875a-1a2a-4174-9ffb-c3b1c459cce4" class=""><div class="indented"><figure id="17a82b48-ef27-473c-a2fe-85a0802c3290" class="image"><a href="VMWare/Untitled%201.png"><img style="width:703px" src="VMWare/Untitled%201.png"/></a></figure><ul id="efcf5854-823e-4db4-a430-49bab18777a4" class="bulleted-list"><li>name → m1</li></ul><ul id="ff455195-d273-419d-ac12-33db68ed06ef" class="bulleted-list"><li>Location → <strong>C:\VM\m1 </strong></li></ul></div></p><p id="424365f8-7454-4208-ac5e-fb1e465e8c53" class="">
</p><p id="a58ad1e0-a185-485f-80b6-ac06eb62b893" class=""><div class="indented"><figure id="35ad6d16-e33d-4669-8ddf-a7b7c1a36e0e" class="image"><a href="VMWare/Untitled%202.png"><img style="width:707px" src="VMWare/Untitled%202.png"/></a></figure><ul id="1c9c48b0-3266-4b0f-bb2b-6b620f6bac04" class="bulleted-list"><li>Maximum disk size → 40GB /  Sotre virtual disk into multiple file (분리해서 하면 파일 개수가 많아짐)</li></ul></div></p><p id="8ddc47f2-6b31-4fe3-bcb7-dc7b088a9e12" class="">
</p><p id="c363a844-7998-4271-a090-f165ca5725d2" class=""><div class="indented"><figure id="79bfe6ae-517a-4067-a3c6-4a3279b1a01a" class="image"><a href="VMWare/Untitled%203.png"><img style="width:710px" src="VMWare/Untitled%203.png"/></a></figure><ul id="51be0f64-ff33-4c2f-8537-629ca598911e" class="bulleted-list"><li>(Network Adapter 에서 NAT는 HOST의 LAN 카드를 빌리겠다는 뜻)</li></ul></div></p><p id="50349c71-5bb6-4a69-bf36-7f45d5a6c0b0" class="">
</p><p id="34382c35-0c43-4cfe-a64a-38d1bc0acc7a" class=""><div class="indented"><figure id="1922de9d-814c-4499-af03-0bb68633ec6e" class="image"><a href="VMWare/Untitled%204.png"><img style="width:707px" src="VMWare/Untitled%204.png"/></a></figure><ul id="274c69b4-935d-4ad9-b9ac-2f4473be65a0" class="bulleted-list"><li>짠 이렇게 m1이 나옴!  
/ Edit virtual machine settings 클릭</li></ul></div></p><p id="c5363549-f8af-4c9d-817d-123457bbfd7c" class="">
</p><p id="bb4ea6d3-8a71-4e81-8291-93dd6c37cd5a" class=""><div class="indented"><figure id="df4c4cb3-ea34-42c9-bb34-9b175de17a64" class="image"><a href="VMWare/Untitled%205.png"><img style="width:703px" src="VMWare/Untitled%205.png"/></a></figure><ul id="fb1ac1a4-1d9c-4663-9e07-c5327ba3cc59" class="bulleted-list"><li>GB를 4로 변경하기!</li></ul><ul id="fc84523b-0311-4faa-9c56-bba041e2176c" class="bulleted-list"><li><em><strong>조심조심해서 </strong></em> USB Controller, Sound Card , Printer <em><strong>삭제</strong></em></li></ul></div></p><p id="f703d227-954b-4098-ba9c-70b2b8b066db" class="">
</p><p id="b81dd16d-8696-4b0a-8efc-ec64f929af0d" class=""><div class="indented"><figure id="e0d2a3b9-de75-4943-b606-981b008ad1c5" class="image"><a href="VMWare/Untitled%206.png"><img style="width:706px" src="VMWare/Untitled%206.png"/></a></figure><ul id="018cd831-d396-48e1-9045-9b7a29ebbd65" class="bulleted-list"><li>4GB 확인</li></ul><p id="2dd739f4-9919-458d-afbd-74a541bb0cd8" class="">
</p><p id="519552a9-05a4-468e-a1a2-d7ebef9af681" class="">cf. Network 정보 파악과 변경이 엄청 너무너무 중요하다~~~</p></div></p><p id="925e76f8-57f0-4f84-beff-02d24f837315" class="">
</p><p id="c1024b55-2320-4d84-83a5-8d7e8e7fdb6b" class="">
</p><p id="695c7aee-2982-40be-a095-f6c65962c82d" class=""><div class="indented"><figure id="1aea1811-f330-4eb0-b40a-7b3281e6bd01" class="image"><a href="VMWare/Untitled%207.png"><img style="width:681px" src="VMWare/Untitled%207.png"/></a></figure><ul id="7bc56431-db36-4c67-8429-16b0109a79be" class="bulleted-list"><li>VMnet<mark class="highlight-red"><strong>8</strong></mark> 로 해야함!!!</li></ul></div></p><p id="e45fc15a-a70b-434b-90a6-6e7611ba98ba" class="">
</p><p id="d2585def-cd81-43bb-a9c7-2aeba299a9c0" class=""><div class="indented"><figure id="a809b83b-d198-4ea4-947f-dc28bf078225" class="image"><a href="VMWare/Untitled%208.png"><img style="width:627px" src="VMWare/Untitled%208.png"/></a></figure><ul id="55dda0d0-510d-471e-974a-a643ec6dcc6b" class="bulleted-list"><li>c:\\ProgramFiles(x86)\\VMware\\VMware Player\\ vmnetcfg.exe ← 관리자권한으로 실행</li></ul><ul id="73bff12f-b476-4d7d-b5ce-c036f9f83660" class="bulleted-list"><li>Subnet IP : 192.168.<mark class="highlight-orange"><strong>111</strong></mark>.X로 변경</li></ul></div></p><p id="e5139f15-6371-4af8-af66-aa9ce0f74ad3" class="">
</p><p id="971cca5c-7ab6-4892-8f6c-85b4d1413d0a" class=""><div class="indented"><figure id="f646deed-62f6-4bb1-a5b6-dcbc8730844f" class="image"><a href="VMWare/Untitled%209.png"><img style="width:534px" src="VMWare/Untitled%209.png"/></a></figure><ul id="0dae347c-7046-4b7c-8fdb-1fc92fe34d55" class="bulleted-list"><li>cmd에서 확인 </li></ul></div></p><p id="d0cc8e35-1a27-4015-b1cc-d2112d2702c1" class="">
</p><p id="abcf1674-c356-434c-9434-f760773a9abc" class=""><div class="indented"><figure id="8d3fa228-ad8a-418a-a575-216d5c6846da" class="image"><a href="VMWare/Untitled%2010.png"><img style="width:697px" src="VMWare/Untitled%2010.png"/></a></figure><figure id="8908c895-5906-4dab-9098-464a8e6eabe1" class="image"><a href="VMWare/Untitled%2011.png"><img style="width:693px" src="VMWare/Untitled%2011.png"/></a></figure><ul id="00ed6f51-8c39-48ef-8b23-e7c067dd58d7" class="bulleted-list"><li>Edit virtual machine settings →  CD/DVD(IDE) → Connection (Use ISO image file:) → Browse.... → CentOS-7.0-1406-x86_64-DVD 선택 → OK → 나가서 Play!!!!!!</li></ul></div></p><p id="d317d660-02fa-4c81-a570-36478a558ee8" class="">
</p><p id="77e873af-d0f8-49c0-a24d-3b8c73175fb7" class=""><div class="indented"><figure id="551e25b5-8886-4557-bf77-b2731d8aa7da" class="image"><a href="VMWare/Untitled%2012.png"><img style="width:635px" src="VMWare/Untitled%2012.png"/></a></figure><figure id="277411ba-7dd3-4b5e-ace8-87afe5e943ff" class="image"><a href="VMWare/Untitled%2013.png"><img style="width:635px" src="VMWare/Untitled%2013.png"/></a></figure><ul id="9deba551-c120-4594-95d4-60354accd898" class="bulleted-list"><li>이걸 보면 .... 성공 </li></ul><p id="97ac9093-2798-45a7-a0cb-089b3f67c816" class="">
</p><p id="b74ed781-a1fd-450f-b61d-782c2a3db170" class="">
</p></div></p></div></article></body></html>